# iot-dashboard

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  hw1-score.txt  package-lock.json
database-postgres/scripts/: data.sql
device-management-backend/: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
device-management-backend/src/main/java/it/unipd/webapp/: Application.java
device-management-backend/src/main/java/it/unipd/webapp/configuration/: CustomAuthenticationProvider.java  DeviceAuthenticationFilter.java  DeviceAuthenticationProvider.java  DeviceAuthenticationToken.java  NoRedirectStrategy.java  SecurityConfiguration.java
device-management-backend/src/main/java/it/unipd/webapp/controller/: CustomerController.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/: Application.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/configuration/: DeviceAuthenticationFilter.java  DeviceAuthenticationProvider.java  DeviceAuthenticationToken.java  NoRedirectStrategy.java  SecurityConfiguration.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/controller/: CustomerController.java  DeviceController.java  GroupController.java  OrderController.java  ProductController.java  SensorDataController.java  TokenGenerator.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/exception/: BadRequestException.java  BaseException.java  ConflictException.java  CustomErrorResponse.java  ErrorCode.java  ForbiddenException.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/model/: CartDetail.java  ClientMessage.java  Customer.java  CustomerGroup.java  CustomerPlan.java  CustomerRole.java  DataType.java  Device.java  DeviceConfig.java  DeviceStatus.java  DeviceType.java  Order.java  OrderDetail.java  OrderProduct.java  Product.java  SensorData.java  THPSensorData.java  WindSensorData.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/repository/: CustomerGroupRepository.java  CustomerRepository.java  DataTypeRepository.java  DeviceRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SensorDataRepository.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/security/: DeviceAuthenticationFilter.java  DeviceAuthenticationProvider.java  DeviceAuthenticationToken.java  NoRedirectStrategy.java  SecurityConfiguration.java  TokenGenerator.java
device-management-backend/src/main/java/it/unipd/webapp/devicemanagement/service/: CustomerDetailService.java  CustomerService.java  DeviceService.java  GroupService.java  SensorDataService.java
device-management-backend/src/main/java/it/unipd/webapp/exception/: ResourceNotFoundException.java
device-management-backend/src/main/java/it/unipd/webapp/model/: Customer.java
device-management-backend/src/main/java/it/unipd/webapp/repository/: CustomerRepository.java
device-management-backend/src/main/java/it/unipd/webapp/service/: CustomerDetailService.java
device-management-backend/src/main/resources/: application.properties
device-management-backend/src/test/java/it/unipd/webapp/: ApplicationTests.java
device-mock/: .dockerignore  Dockerfile  README.md
device-mock/src/: basepublisher.py  configservice.py  entrypoint.sh  fakesensor.py  filereplay.py  restpublisher.py  statusservice.py
documentation/back-end/: readme.md
documentation/database/: er_diagram.xml  readme.md
documentation/front-end/: readme.md
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
uml/: CustomerController.uml  GroupController.uml  OrderController.uml  SensorDataController.uml
unit-tests/: test.py
user-simulation/: test.py
(+34 files in other folders)
